doctype html
html
  head
    meta charset="utf8"
    meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no"
    meta http-equiv="X-UA-Compatible" content="IE=Edge"
    title 淘宝网手机版 - cassiuschen重制
    link href="/assets/css/application.min.css" type="text/css" rel="stylesheet"
    script type="text/javascript" src="/assets/js/jquery.min.js"
    script type="text/javascript" src="/assets/js/react.min.js"
    script type="text/javascript" src="/assets/js/application.min.js"
  body
    header
      #logo
      input#search type="text" name="search"
      .mask
        i.icon.search
        | 寻找宝贝店铺
