doctype html
html
  head
    meta charset="utf8"
    meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no"
    meta http-equiv="X-UA-Compatible" content="IE=Edge"
    title 淘宝网手机版 - cassiuschen重制
    link href="/assets/css/application.min.css" type="text/css" rel="stylesheet"
    script type="text/javascript" src="/assets/js/jquery.min.js"
    script type="text/javascript" src="/assets/js/react.min.js"
    script type="text/javascript" src="/assets/js/application.min.js"
    link href="/assets/images/app-icon.png" rel="apple-touch-icon-precomposed"
    link href="/assets/images/app-icon.png" rel="Shortcut Icon" type="image/x-icon"
  body
    header
      #logo
      input#search type="text" name="search"
      .mask
        i.icon.search
        | 寻找宝贝店铺
    main
      .view
        .notification
          a.close
          img.logo src="/assets/images/icon.png"
          span 上客户端，领专属好礼！
          a.goToApp 立即领取
        .sliders
          .slider.active
            img src="/assets/images/slider1.jpg"
          .slider-control
            a.dot.active
            a.dot
            a.dot
            a.dot

        .main-panel
          .item
            img src="/assets/images/tmall.png"
            | 天猫
          .item
            img src="/assets/images/gather.png"
            | 聚划算
          .item
            img src="/assets/images/location.png"
            | 淘生活
          .item
            img src="/assets/images/diandian.png"
            | 淘点点
          .item
            img src="/assets/images/charge.png"
            | 充值
          .item
            img src="/assets/images/traval.png"
            | 阿里旅行
          .item
            img src="/assets/images/coin.png"
            | 领金币
          .item
            img src="/assets/images/categories.png"
            | 分类
          .headline
            .logo
            .data
              span.label 热门
              span.message 陈小紫自称宝宝，天啊噜成口头禅
        .panel-2
          .p1
          .rest
            .p2
              img src="/assets/images/p2-2-1.png"
              img src="/assets/images/p2-2-2.jpg"
            .p3
            .p4

        .panel-3
          .label
          .row-1
            .info
            .item-1
            .item-2
            .item-3
          .row-2
            .info
            .item-1
            .item-2
            .item-3
        .panel-4
          .label
          .row-1
            .item-1
            .item-2
          .row-2
            .item-1
            .item-2
            .item-3
            .item-4
            .item-5
    footer
      .actions
        .action
          i.icon.home
          | 首页
        .action
          i.icon.transport
          | 物流
        .action
          i.icon.cart
          | 购物车
        .action
          i.icon.user
          | 我的淘宝
        .action
          i.icon.more
          | 更多