doctype html
html
  head
    meta charset="utf8"
    meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no"
    meta http-equiv="X-UA-Compatible" content="IE=Edge"
    title 淘宝网手机版 - cassiuschen重制
    link href="/assets/css/application.min.css" type="text/css" rel="stylesheet"
    script type="text/javascript" src="/assets/js/jquery.min.js"
    script type="text/javascript" src="/assets/js/react.min.js"
    script type="text/javascript" src="/assets/js/application.min.js"
    link href="/assets/images/app-icon.png" rel="apple-touch-icon-precomposed"
    link href="/assets/images/app-icon.png" rel="Shortcut Icon" type="image/x-icon"
  body
    header
      #logo
      input#search type="text" name="search"
      .mask
        i.icon.search
        | 寻找宝贝店铺
    main
      .view
        .notification
          a.close
          img.logo src="/assets/images/icon.png"
          span 上客户端，领专属好礼！
          a.goToApp 立即领取
        .sliders
          .slider.active
            img src="/assets/images/slider1.jpg"
          .slider-control
            a.dot.active
            a.dot
            a.dot
            a.dot

        .main-panel
          .item
            img src="/assets/images/tmall.png"
            | 天猫
          .item
            img src="/assets/images/gather.png"
            | 聚划算
          .item
            img src="/assets/images/location.png"
            | 淘生活
          .item
            img src="/assets/images/diandian.png"
            | 淘点点
          .item
            img src="/assets/images/charge.png"
            | 充值
          .item
            img src="/assets/images/traval.png"
            | 阿里旅行
          .item
            img src="/assets/images/coin.png"
            | 领金币
          .item
            img src="/assets/images/categories.png"
            | 分类
          .headline
            .logo
            .data
              span.label 热门
              span.message 陈小紫自称宝宝，天啊噜成口头禅
        .panel-2
          .p1
          .rest
            .p2
              img src="/assets/images/p2-2-1.png"
              img src="/assets/images/p2-2-2.jpg"
            .p3
            .p4

        .panel-3
          .label
          .row-1
            .info
            .item-1
            .item-2
            .item-3
          .row-2
            .info
            .item-1
            .item-2
            .item-3
        .panel-4
          .label
          .row-1
            .item-1
            .item-2
          .row-2
            .item-1
            .item-2
            .item-3
            .item-4
            .item-5
        .panel-5
          .label
          .row-1
            .info
            .item-1
            .item-2
            .item-3
          .row-2
            .info
            .item-1
            .item-2
            .item-3
        a.ad
          img src="/assets/images/middle-img-1.jpg"

        .hot-shop
          .title
            | 热门市场
            a.more
              | 更多
          .big.shops
            .shop
              .info
                .name 女装
                .des 专属穿搭
              .img
                img src="/assets/images/shop1.jpg"
            .shop
              .info
                .name 鞋包
                .des 打牌推荐
              .img
                img src="/assets/images/shop2.jpg"
          .shops
            - shops = [["运动","金秋出游季"], ["男装","秋装来袭！"], ["美妆", "护肤彩妆"], ["母婴", "金秋大换新"]]
            - i = 0
            - for shop in shops
              - i += 1
              .shop
                .info
                  .name = shop.first
                  .des = shop[1]
                .img
                  img src="/assets/images/shop-1-#{i}.jpg"
          .shops
            - shops = [["质+","质感男士"], ["iFashion","时尚美搭"], ["家电", "抢天猫定制"], ["家居", "舒适空间"]]
            - i = 0
            - for shop in shops
              - i += 1
              .shop
                .info
                  .name = shop.first
                  .des = shop.last
                .img
                  img src="/assets/images/shop-2-#{i}.jpg"

        .admit
          .title
            .divider
            span 猜你喜欢
          .cards
            - 14.times
              .card
                .img style="background-image:url(/assets/images/avatar.jpg)"
                .name 可爱又萌萌哒的小紫
                .price ￥22.43

          .title.long
            span 不知道买什么？买手帮你挑

        .cc-info
          .actions
            a.action 登陆
            a.action 注册
            a.action 电脑版
            a.action 用户反馈
          .cc
            img src="/assets/images/cc.png"
            | 2015 浙 B2-20080224 服务中心


    footer
      .actions
        .action
          i.icon.home
          | 首页
        .action
          i.icon.transport
          | 物流
        .action
          i.icon.cart
          | 购物车
        .action
          i.icon.user
          | 我的淘宝
        .action
          i.icon.more
          | 更多